{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27018", 
    "DatabaseName": "CVDatabase_Test",
    "UsersCollectionName": "Users_Test",
    "CollectionName": "CVs_Test"
  },
  "Jwt": {
    "Issuer": "CVGeneratorAPI",
    "Audience": "CVGeneratorAPI.TestClient",
    "Secret": "THIS_IS_A_FAKE_SECRET_FOR_TESTS_ONLY_CHANGE_ME",
    "ExpMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
